<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="normal_margin">16dp</dimen>
    <dimen name="small_margin">10dp</dimen>
    <dimen name="fade_margin">20dp</dimen>
    <dimen name="preview_image_size">100dp</dimen>
    <dimen name="preview_text_size">95dp</dimen>
    <dimen name="small_text">15sp</dimen>
    <dimen name="large_text">21sp</dimen>
</resources>